<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.next.easynavigition.view.NavigitionAddBar
        android:id="@+id/navigitionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:add_image_size = "50dp"
        app:navigition_height="48dp"
        app:addNavigition_height= "80dp">

    </com.next.easynavigition.view.NavigitionAddBar>

</android.support.constraint.ConstraintLayout>
